<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Bloque para el logo con fondo -->
    <!-- Bloque para el logo con fondo -->
    <LinearLayout
        android:id="@+id/logo_block"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/white_grey"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Logo en el centro del bloque -->
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="162dp"
            android:layout_height="45dp"
            android:backgroundTint="@color/red"
            app:tint="@color/red"
            app:srcCompat="@drawable/logo_icon_small" />
    </LinearLayout>

    <!-- Barra de Navegación Inferior -->
    <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="@color/red"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/home_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_house_solid"
            android:backgroundTint="@android:color/transparent"
            app:tint="@color/white"
            android:contentDescription="home_button"/>

        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="search button"
            app:srcCompat="@drawable/icon_search_solid"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/cart_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="cart_button"
            app:srcCompat="@drawable/icon_cart_solid"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/heart_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="heart_button"
            app:srcCompat="@drawable/icon_heart_solid"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/profile_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="profile_button"
            app:srcCompat="@drawable/icon_user_solid"
            app:tint="@color/white" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecyclerView"
        android:layout_width="408dp"
        android:layout_height="669dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation_bar"
        app:layout_constraintTop_toBottomOf="@+id/logo_block"
        app:layout_constraintVertical_bias="0.291"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="63dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation_bar"
        tools:layout_editor_absoluteX="-1dp">

        <TextView
            android:id="@+id/total_cart_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TOTAL: "
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textSize="24sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
