<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="408dp"
        android:layout_height="622dp"
        android:layout_marginTop="16dp"
        android:background="@color/background"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/navigation_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955" />

    <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@color/nav_bar"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="6dp"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/home_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="home_button"
            app:srcCompat="@drawable/icon_house_solid"
            app:tint="@color/red"

            />

        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="search button"
            app:srcCompat="@drawable/icon_search_solid"
            app:tint="@color/red" />

        <ImageButton
            android:id="@+id/cart_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="cart_button"
            app:srcCompat="@drawable/icon_cart_solid"
            app:tint="@color/red" />

        <ImageButton
            android:id="@+id/heart_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="heart_button"
            app:srcCompat="@drawable/icon_heart_regular"
            app:tint="@color/red" />

        <ImageButton
            android:id="@+id/profile_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="profile_button"
            app:srcCompat="@drawable/user_regular"
            app:tint="@color/red" />
    </LinearLayout>

    <!-- Bloque para el logo con fondo -->

    <LinearLayout
        android:id="@+id/logo_block"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/nav_bar"
        android:elevation="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Logo en el centro del bloque -->
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="157dp"
            android:layout_height="55dp"
            android:backgroundTint="@color/red"
            app:srcCompat="@drawable/logo_icon_small"
            app:tint="@color/red" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="224dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="sans-serif"
        android:text="Productos"
        android:textColor="@color/text"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_block"
        app:srcCompat="@drawable/icon_search_solid_small"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
