<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Contenedor principal (LinearLayout horizontal) para el Producto -->
    <LinearLayout
        android:id="@+id/product_container"
        android:layout_width="231dp"
        android:layout_height="255dp"
        android:layout_margin="8dp"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:gravity="center_horizontal"
        android:onClick="navigateToProduct"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Título del Producto -->
        <TextView
            android:id="@+id/product_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="@string/product_title"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Imagen del Producto -->
        <ImageView
            android:id="@+id/image_product1"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="foto_producto"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />

        <!-- Precio y Botón de Like -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Precio del Producto -->
            <TextView
                android:id="@+id/price_product1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/price"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <!-- Botón de Like -->
            <ImageButton
                android:id="@+id/like1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/like_button"
                app:srcCompat="@drawable/heart_icon"
                app:tint="@android:color/black" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
