<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/login_background">

    <!-- Contenedor principal -->
    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="555dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.659">

        <!-- Título alineado a la izquierda -->

        <!-- Campo de texto: Nombre de usuario -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="start"
            android:text="Registrarse"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/username_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_text_drawable"
            android:hint="Nombre de usuario"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="italic"
            android:textColorHint="@color/white"/>

        <!-- Campo de texto: Correo -->
        <EditText
            android:id="@+id/email_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_text_drawable"
            android:hint="Correo"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="italic"
            android:textColorHint="@color/white"/>

        <!-- Campo de texto: Contraseña -->
        <EditText
            android:id="@+id/password_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_text_drawable"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="italic"
            android:textColorHint="@color/white"/>

        <!-- Campo de texto: Confirmar Contraseña -->
        <EditText
            android:id="@+id/confirm_password_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:background="@drawable/edit_text_drawable"
            android:hint="Confirmar contraseña"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="italic"
            android:textColorHint="@color/white"/>

        <!-- Botón: Registrarse -->
        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_background"
            android:backgroundTint="@null"
            android:text="Registrarse"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            android:gravity="center" />

        <!-- Texto: Ya tienes cuenta -->
        <TextView
            android:id="@+id/register_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="¿Ya tienes una cuenta? Inicia sesión aquí."
            android:textColor="#3F4EAB"
            android:textSize="16sp"
            android:textStyle="italic"
            android:onClick="navigateToLogin" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="229dp"
        android:layout_height="63dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_icon_small" />

</androidx.constraintlayout.widget.ConstraintLayout>
