<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Botón de retroceso -->

    <!-- Título del producto -->

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/icon_back_solid"
        android:text="Volver"
        android:textColor="@color/text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_block" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="28dp"
        android:text="Producto"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backBtn" />

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="326dp"
        android:layout_height="317dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_name" />

    <LinearLayout
        android:id="@+id/price_layout"
        android:layout_width="341dp"
        android:layout_height="69dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_image">

        <!-- Precio del producto, con layout_weight para ocupar el espacio restante -->
        <TextView
            android:id="@+id/product_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:text="100€"
            android:textColor="@color/text"
            android:textSize="20sp" /> <!-- Precio ocupa el espacio restante -->

        <!-- Icono de corazón, alineado a la derecha -->
        <ImageButton
            android:id="@+id/likeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="Añadir a favoritos"
            app:srcCompat="@drawable/icon_heart_solid" /> <!-- Añadido margen a la izquierda del icono -->
    </LinearLayout>


    <!-- Sección de Tallas -->
    <TextView
        android:id="@+id/size_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tallas"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/price_layout" />

    <!-- Desplegable de Tallas -->
    <Spinner
        android:id="@+id/size_spinner"
        android:layout_width="165dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/size_section"
        android:background="@drawable/border_cart"/>

    <!-- Sección de Colores -->

    <!-- Desplegable de Colores -->

    <!-- Container for dynamically added color buttons -->

    <TextView
        android:id="@+id/color_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="216dp"
        android:layout_marginTop="16dp"
        android:text="Colores"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_layout" />

    <Spinner
        android:id="@+id/color_spinner"
        android:layout_width="176dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/color_section"
        android:autofillHints="Colores"
        android:background="@drawable/border_cart"/>

    <!-- Botón Añadir a la cesta -->
    <LinearLayout
        android:id="@+id/variation_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/color_spinner" />

    <Button
        android:id="@+id/addToCartBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:minHeight="50dp"
        android:text="Añadir a la cesta"
        android:textColor="@color/text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/variation_container"
        app:layout_constraintVertical_bias="0.946" />

    <LinearLayout
        android:id="@+id/logo_block"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/nav_bar"
        android:elevation="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Logo en el centro del bloque -->
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="157dp"
            android:layout_height="55dp"
            android:backgroundTint="@color/red"
            app:srcCompat="@drawable/logo_icon_small"
            app:tint="@color/red" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
