<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:padding="16dp"
    android:backgroundTint="#6E000000"
    android:backgroundTintMode="src_over">

    <!-- Contenedor principal con borde y esquinas redondeadas -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="1dp"
        android:background="@color/background_form"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="50dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <!-- Título alineado a la izquierda -->

        <!-- Campo de texto: Correo -->

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="start"
            android:text="Iniciar Sesión"
            android:textAllCaps="false"
            android:textColor="@color/text"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <EditText
        android:id="@+id/email_txt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_text_drawable"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:textColorHint="@android:color/darker_gray"/>

    <!-- Campo de texto: Contraseña -->
    <EditText
        android:id="@+id/password_txt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/edit_text_drawable"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        android:textColorHint="@android:color/darker_gray"/>

    <!-- Botón: Iniciar Sesión -->
    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/button"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:text="Iniciar Sesión"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

    <!-- Texto: Registro -->
    <TextView
        android:id="@+id/register_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:onClick="navigateToRegister"
        android:text="¿No tienes una cuenta? Regístrate aquí."
        android:textColor="#3F4EAB"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

    <!-- Texto: Olvidé mi contraseña -->
    <TextView
        android:id="@+id/forgot_password_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:onClick="navigateToResetPassword"
        android:text="¿Olvidaste tu contraseña?"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:textStyle="italic" />

</LinearLayout>

    <!-- Logo en la parte superior -->
<ImageView
android:id="@+id/imageView2"
android:layout_width="229dp"
android:layout_height="63dp"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.552"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent"
app:srcCompat="@drawable/logo_icon_small" />

    </androidx.constraintlayout.widget.ConstraintLayout>
