<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Contenedor principal del Producto con borde redondeado -->
    <LinearLayout
        android:layout_width="202dp"
        android:layout_height="278dp"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_border_item_product"
        android:clipToOutline="true"
        android:elevation="0dp"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="10dp">

        <!-- Imagen del Producto con borde redondeado -->

        <!-- Contenedor de Título y Botón de Like -->
        <ImageView
            android:id="@+id/image_product"
            android:layout_width="183dp"
            android:layout_height="184dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:clipToOutline="true"
            android:outlineProvider="background"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="157dp"
            android:layout_height="43dp"
            android:layout_marginHorizontal="16dp"
            android:gravity="start|center_vertical"
            android:orientation="horizontal">

            <!-- Título del Producto -->
            <TextView
                android:id="@+id/product_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Producto"
                android:textColor="@color/text"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Botón de Like -->
            <ImageButton
                android:id="@+id/like_button"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="Like Button"
                app:srcCompat="@drawable/icon_heart_solid" />
        </LinearLayout>

        <!-- Precio del Producto -->
        <TextView

            android:id="@+id/price_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="$100"
            android:textColor="@color/text"
            android:textSize="14sp" />
    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
